{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "expo-camera": "~12.3.0",
    "expo-face-detector": "~11.3.0",
    "react-native-responsive-fontsize": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}